home page
create campaign form
campaign details
requests page (create form and details)
send money or withdrawal money

#Project DIrectory
.next --> Where the magic happens
pages --> React components that get turned into a visitable webpages 


'''
DEPLOYEDFACTORY : 

Attempting ro deploy from account  0x991e6541EC7b630B8F18C41d717deD222aD960fA

[{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"deployedCampaigns","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getDeployedCampaigns","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"minimum","type":"uint256"}],"name":"createCampaign","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}]

Contract deployed at address 0xD2D055EB7823a00df620C2E1cc2566DfFA85214f

'''

'''
Redeployed Factory:

Attempting ro deploy from account  0x991e6541EC7b630B8F18C41d717deD222aD960fA

[{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"deployedCampaigns","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getDeployedCampaigns","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"minimum","type":"uint256"}],"name":"createCampaign","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}]

Contract deployed at address 0xdeB17762A3bFCCf9D257e0c68B13A64d9a01E776

'''


Attempting ro deploy from account  0x991e6541EC7b630B8F18C41d717deD222aD960fA

[{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"deployedCampaigns","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getDeployedCampaigns","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"minimum","type":"uint256"}],"name":"createCampaign","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}]   

Contract deployed at address 0x447304297ec58Acdf797C2B34Ca5834827FFfBB7